# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  email: MyString
  birth: 2016-05-24
  username: MyString
  image: MyString
  phone: MyString

two:
  name: MyString
  email: MyString
  birth: 2016-05-24
  username: MyString
  image: MyString
  phone: MyString
