# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  owner_id: 
  name: MyString
  birth: 2016-05-24
  sex: MyString
  specie: MyString
  breed: MyString
  color: MyString
  image: MyString

two:
  owner_id: 
  name: MyString
  birth: 2016-05-24
  sex: MyString
  specie: MyString
  breed: MyString
  color: MyString
  image: MyString
